<?xml version="1.0"?>
<datagame>
    <appid id="3920" no="1">
        <title>Sid Meier's Pirates!</title>
        <release>11 Jul, 2005</release>
        <genres>
            <genre no="1">RPG</genre>
        </genres>
        <os>win</os>
        <tags>
            <tag no="1">Pirates</tag>
            <tag no="2">OpenWorld</tag>
            <tag no="3">RPG</tag>
            <tag no="4">Adventure</tag>
            <tag no="5">Naval</tag>
            <tag no="6">Singleplayer</tag>
            <tag no="7">Historical</tag>
            <tag no="8">Sandbox</tag>
            <tag no="9">Sailing</tag>
            <tag no="10">Economy</tag>
            <tag no="11">Strategy</tag>
            <tag no="12">Remake</tag>
            <tag no="13">Classic</tag>
            <tag no="14">Action</tag>
            <tag no="15">Exploration</tag>
            <tag no="16">Trading</tag>
            <tag no="17">Atmospheric</tag>
            <tag no="18">Fighting</tag>
            <tag no="19">Difficult</tag>
            <tag no="20">ChooseYourOwnAdventure</tag>
        </tags>
        <reviews>
            <positive>1,761</positive>
            <negative>104</negative>
        </reviews>
    </appid>
    <appid id="1500" no="2">
        <title>Darwinia</title>
        <release>14 Jul, 2005</release>
        <genres>
            <genre no="1">Indie</genre>
            <genre no="2">Strategy</genre>
        </genres>
        <os>win,mac,steamplay</os>
        <tags>
            <tag no="1">Strategy</tag>
            <tag no="2">Indie</tag>
            <tag no="3">RTS</tag>
            <tag no="4">Singleplayer</tag>
            <tag no="5">Retro</tag>
            <tag no="6">StoryRich</tag>
            <tag no="7">Action</tag>
            <tag no="8">TopDown</tag>
        </tags>
        <reviews>
            <positive>368</positive>
            <negative>106</negative>
        </reviews>
    </appid>
    <appid id="39200" no="3">
        <title>Dungeon Siege II</title>
        <release>16 Aug, 2005</release>
        <genres>
            <genre no="1">RPG</genre>
        </genres>
        <os>win</os>
        <tags>
            <tag no="1">RPG</tag>
            <tag no="2">Fantasy</tag>
            <tag no="3">ActionRPG</tag>
            <tag no="4">HackandSlash</tag>
            <tag no="5">Singleplayer</tag>
            <tag no="6">Adventure</tag>
            <tag no="7">Coop</tag>
            <tag no="8">Classic</tag>
            <tag no="9">Action</tag>
            <tag no="10">PartyBasedRPG</tag>
            <tag no="11">Isometric</tag>
        </tags>
        <reviews>
            <positive>487</positive>
            <negative>108</negative>
        </reviews>
    </appid>
    <appid id="1002" no="4">
        <title>Rag Doll Kung Fu</title>
        <release>12 Oct, 2005</release>
        <genres>
            <genre no="1">Indie</genre>
        </genres>
        <os>win</os>
        <tags>
            <tag no="1">Indie</tag>
            <tag no="2">Fighting</tag>
            <tag no="3">Multiplayer</tag>
        </tags>
        <reviews>
            <positive>34</positive>
            <negative>15</negative>
        </reviews>
    </appid>
    <appid id="340" no="5">
        <title>Half-Life 2: Lost Coast</title>
        <release>27 Oct, 2005</release>
        <genres>
            <genre no="1">Action</genre>
        </genres>
        <os>win</os>
        <tags>
            <tag no="1">FPS</tag>
            <tag no="2">Action</tag>
            <tag no="3">Scifi</tag>
            <tag no="4">Singleplayer</tag>
            <tag no="5">Short</tag>
            <tag no="6">FirstPerson</tag>
            <tag no="7">Shooter</tag>
            <tag no="8">Aliens</tag>
            <tag no="9">Dystopian</tag>
            <tag no="10">Adventure</tag>
            <tag no="11">Futuristic</tag>
            <tag no="12">Benchmark</tag>
            <tag no="13">Atmospheric</tag>
            <tag no="14">Classic</tag>
            <tag no="15">FreetoPlay</tag>
            <tag no="16">Multiplayer</tag>
            <tag no="17">SilentProtagonist</tag>
            <tag no="18">Illuminati</tag>
        </tags>
        <reviews>
            <positive>3,719</positive>
            <negative>772</negative>
        </reviews>
    </appid>
    <appid id="200990" no="6">
        <title>Geneforge 3</title>
        <release>1 Apr, 2005</release>
        <genres>
            <genre no="1">Strategy</genre>
            <genre no="2">RPG</genre>
            <genre no="3">Indie</genre>
        </genres>
        <os>win</os>
        <tags>
            <tag no="1">RPG</tag>
            <tag no="2">Indie</tag>
            <tag no="3">Strategy</tag>
            <tag no="4">TurnBasedCombat</tag>
            <tag no="5">Isometric</tag>
            <tag no="6">TurnBased</tag>
        </tags>
        <reviews>
            <positive>17</positive>
            <negative>4</negative>
        </reviews>
    </appid>
</datagame>